# ckb-explorer-worker

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/ckb/explore/worker/: CkbExploreWorkerApplication.java
src/main/java/com/ckb/explore/worker/config/: AsyncConfig.java  CkbRpcApiConfig.java  JsonConfig.java  MyBatisPlusConfig.java  ScheduleConfig.java  ScriptConfig.java  ThreadPoolConfigure.java
src/main/java/com/ckb/explore/worker/config/mybatis/: AddressBalanceRankingTypeHandler.java  ListStringTypeHandler.java  MapTypeHandler.java  MinerRewardInfoTypeHandler.java  PgLongArrayTypeHandler.java  RisingWaveDialect.java  TransactionFeeRatesTypeHandler.java
src/main/java/com/ckb/explore/worker/constants/: CommonConstantsKey.java  RedisConstantsKey.java
src/main/java/com/ckb/explore/worker/controller/: HealthCheckController.java  ResetDailyStatisticsController.java  ResetMinerDailyStatisticsController.java  ResetUdtDailyStatisticsController.java
src/main/java/com/ckb/explore/worker/domain/dto/: ActivityAddressContractDistributionDto.java  AddressBalanceDistributionDto.java  AddressBalanceRankingDto.java  AddressBalanceRankingWrapper.java  AverageBlockTimeDto.java  BlockDaoDto.java  BlockTimeDistributionDto.java  CkbHodlWaveDto.java  CommonStatisticInfoDto.java  DaoCellDto.java  DaoInterestsSumWithTimeDto.java  EpochDto.java  EpochInfoDto.java  EpochTimeDistributionDto.java  EpochWithBlockNumberDto.java  LastLockScriptIdWithOccupiedCapacityDto.java  ListStringWrapper.java  LockScriptIdWithOccupiedCapacityDto.java  MarketDataDto.java  MinerRewardDto.java  MinerRewardInfo.java  MinerRewardInfoWrapper.java  OccupiedCapacityWithHolderCountDto.java  Phase1DaoInterestsWithAverageDepositTimeDto.java  TotalDepositAndDepositorsCountDto.java  TransactionConfirmationTimeDto.java  TransactionFeeRatesWrapper.java  UdtCommonStatisticsDto.java  UnmadeDaoInterestsWithTimeDto.java
src/main/java/com/ckb/explore/worker/entity/: Address24hTransaction.java  AddressBalanceRanking.java  AverageBlockTimeByHour.java  Block.java  BlockStatistics.java  CkbPendingTransaction.java  CkbTransaction.java  DailyStatistics.java  DaoContracts.java  DepositCell.java  DobCode.java  DobExtend.java  EpochStatistic.java  Input.java  LastNDaysTransactionFeeRates.java  LiveCells.java  LockScriptExtend.java  MinerDailyStatistics.java  OmigaInscriptionInfo.java  Output.java  OutputData.java  RollingAvgBlockTime.java  Script.java  StatisticAddress.java  StatisticInfo.java  TransactionFeeRates.java  TxAssociationCellDep.java  TxAssociationHeaderDep.java  TypeScriptExtend.java  UdtAccounts.java  UdtDailyStatistics.java  UdtHolderAllocations.java  UncleBlock.java  WithdrawCell.java
src/main/java/com/ckb/explore/worker/enums/: CellType.java  HashType.java  LockType.java  NftType.java  UdtType.java
src/main/java/com/ckb/explore/worker/mapper/: Address24hTransactionMapper.java  AverageBlockTimeByHourMapper.java  BlockMapper.java  BlockStatisticsMapper.java  CkbPendingTransactionMapper.java  CkbTransactionMapper.java  DailyStatisticsMapper.java  DaoContractsMapper.java  DepositCellMapper.java  DobCodeMapper.java  DobExtendMapper.java  EpochStatisticMapper.java  InputMapper.java  LiveCellsMapper.java  LockScriptExtendMapper.java  MinerDailyStatisticsMapper.java  OmigaInscriptionInfoMapper.java  OutputDataMapper.java  OutputMapper.java  RollingAvgBlockTimeMapper.java  ScriptMapper.java  StatisticAddressMapper.java  StatisticInfoMapper.java  TxAssociationCellDepMapper.java  TxAssociationHeaderDepMapper.java  TypeScriptExtendMapper.java  UdtAccountsMapper.java  UdtDailyStatisticsMapper.java  UdtHolderAllocationsMapper.java  UncleBlockMapper.java  WithdrawCellMapper.java
src/main/java/com/ckb/explore/worker/service/: Address24hTransactionService.java  AverageBlockTimeService.java  BlockService.java  BlockStatisticsService.java  CkbTransactionService.java  DailyStatisticsService.java  DaoContractsService.java  EpochStatisticService.java  InputService.java  LiveCellsService.java  MarketDataService.java  MinerDailyStatisticsService.java  OutputService.java  ScriptService.java  StatisticAddressService.java  StatisticInfoService.java  TxAssociationCellDepService.java  TxAssociationHeaderDepService.java  UdtAccountsService.java  UdtDailyStatisticsService.java  UdtHolderAllocationsService.java
src/main/java/com/ckb/explore/worker/service/helper/: UdtDailyStatisticsTransactionHelper.java
src/main/java/com/ckb/explore/worker/service/impl/: Address24hTransactionServiceImpl.java  AverageBlockTimeServiceImpl.java  BlockServiceImpl.java  BlockStatisticsServiceImpl.java  CkbTransactionServiceImpl.java  DailyStatisticsServiceImpl.java  (+15 more)
src/main/java/com/ckb/explore/worker/task/: AverageBlockTimeGenerator.java  DaoContractTask.java  GitPullTokenInfoTask.java  MinerDailyStatisticTask.java  ScriptAnalysisTask.java  StatisticResetTask.java  UdtDailyStatisticTask.java
src/main/java/com/ckb/explore/worker/utils/: AutoReleaseRLock.java  ByteUtils.java  CkbUtil.java  CollectionUtils.java  DaoCompensationCalculator.java  DateUtils.java  GitUtil.java  JsonUtil.java  TypeConversionUtil.java
src/main/resources/: application-local.yml  application-mainnet.yml  application-testnet.yml  application.yml  drop_materialized.sql  init_risingwave.sql  risingwave_materialized.sql
src/main/resources/mapper/: Address24hTransactionMapper.xml  BlockMapper.xml  BlockStatisticsMapper.xml  CkbTransactionMapper.xml  DailyStatisticsMapper.xml  EpochStatisticMapper.xml  InputMapper.xml  LiveCellsMapper.xml  OutputMapper.xml  ScriptMapper.xml  StatisticAddressMapper.xml  TxAssociationCellDepMapper.xml  TxAssociationHeaderDepMapper.xml  UdtAccountsMapper.xml  UdtHolderAllocationsMapper.xml
src/test/java/com/ckb/explore/worker/: CkbExploreWorkerApplicationTests.java  DailyStatisticsServiceImplTests.java  DailyStatisticsTaskTests.java  GitPullTokenInfoTaskTest.java  MarketDataServiceTests.java  MinerDailyStatisticTaskTests.java  ResetMinerDailyStatisticsControllerTests.java  ScriptAnalysisTaskTests.java  UdtDailyStatisticTests.java
(+3 files in other folders)
